\documentclass{article}
\usepackage{color}
\usepackage{array}
\usepackage{verbatim}
\usepackage{float}
\usepackage{amsmath}
\usepackage{nopageno}
\usepackage{amssymb}
\usepackage{esint}

\usepackage{tikz,tkz-base}
\usetikzlibrary{shapes,decorations,shadows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.footprints}
\usetikzlibrary{decorations.fractals}
\usetikzlibrary{shapes.gates.logic.IEC}
\usetikzlibrary{shapes.gates.logic.US}
\usetikzlibrary{fit,chains}
\usetikzlibrary{positioning}
\usetikzlibrary{positioning,calc}
\usepgflibrary{shapes}
\usetikzlibrary{scopes}
\usetikzlibrary{arrows}
\usetikzlibrary{backgrounds}



\tikzset{latent/.style={circle,fill=white,draw=black,inner sep=1pt,
minimum size=30pt, font=\fontsize{10}{10}\selectfont},
obs/.style={latent,fill=gray!25},
const/.style={latent, draw=white},
factor/.style={rectangle, fill=black,minimum size=5pt, inner sep=0pt},
>={triangle 45},
squarednodeE/.style={rectangle, draw=black, fill=orange!70, minimum size=10mm},
squarednodeEd/.style={rectangle, draw=black, fill=orange!40, minimum size=10mm},
squarednodeI/.style={rectangle, draw=black, fill=red!80, minimum size=10mm},
squarednodeId/.style={rectangle, draw=black, fill=red!40, minimum size=10mm}}

\pgfdeclarelayer{b}
\pgfdeclarelayer{f}
\pgfsetlayers{b,main,f}



\newcommand{\plate}[4]{
\begin{pgfonlayer}{b}
\node (invis#1) [draw, color=white, inner sep=1pt,rectangle,fit=#2] {};
\end{pgfonlayer}\begin{pgfonlayer}{f}
\node (capt#1) [ below left=0 pt of invis#1.south east, xshift=2pt,yshift=1pt]      {\footnotesize{#3}};
\node (#1) [draw,inner sep=1pt, rectangle,fit=(invis#1) (capt#1),#4] {};
\end{pgfonlayer}
}


\begin{document}

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}
  \matrix[row sep=3mm, matrix anchor=mid] (all) {
    \node(S) [latent,xshift=8mm] {$S$};
      &[1mm] &[8mm]  &[1mm] 
    \node(Sd) [obs,xshift=-8mm] {$S_d$}; \\ \\ \\
    \node(E1) [latent,xshift=8mm] {$E_1$};
      & &  &
    \node(E1d) [obs,xshift=-8mm] {$E_{1d}$}; \\ \\ \\  \\ \\  \\
    \node(E2) [squarednodeE,xshift=8mm] {$E_2$};
      & &  &
    \node(E2d) [squarednodeEd,xshift=-8mm] {$E_{2d}$}; \\ \\ \\
    \node(I) [squarednodeI,xshift=8mm] {$I$};
      & & &
    \node(Id) [squarednodeId,xshift=-8mm] {$I_d$}; \\ \\ \\ \\ \\  \\
    & \node(Q) [latent,xshift=-8mm] {$Q$}; &
    \node(Qd) [obs,xshift=8mm] {$Q_d$}; & \\ \\ \\
    & \node(R) [latent,xshift=-8mm] {$R$}; &
    \node(Rd) [obs,xshift=8mm] {$R_d$}; & \\
  };

\draw
(S)
   edge [->]
(E1);
\draw
(E1)
   edge [->]
(E2);
\draw
(E2)
   edge [->]
(I);
\draw
(I)
   edge [->]
(Q);
\draw
(Q)
   edge [->]
(R);
\draw
(Sd)
   edge [->]
(E1d);
\draw
(E1d)
   edge [->]
(E2d);
\draw
(E2d)
   edge [->]
(Id);
\draw
(Id)
   edge [->]
(Qd);
\draw
(Qd)
   edge [->]
(Rd);
\draw
(S.north east)
   edge [->]
(Sd.north west);
% \draw [-latex,thick] ([yshift=-7mm]1.north east) --  node[right,above] {(1)}([yshift=-7mm]2.north west) ;
\draw
(Sd.south west)
   edge [->]
(S.south east);
\draw
(E1.north east)
   edge [->]
(E1d.north west);
\draw
(E1d.south west)
   edge [->]
(E1.south east);
\draw
([yshift=-1.5mm]E2.north east)
   edge [->]
([yshift=-1.5mm]E2d.north west);
\draw
([yshift=+1.5mm]E2d.south west)
   edge [->]
([yshift=+1.5mm]E2.south east);
\draw
([yshift=-1.5mm]I.north east)
   edge [->]
([yshift=-1.5mm]Id.north west);
\draw
([yshift=+1.5mm]Id.south west)
   edge [->]
([yshift=+1.5mm]I.south east);
\draw
(Q.north east)
   edge [->]
(Qd.north west);
\draw
(Qd.south west)
   edge [->]
(Q.south east);
\draw
(R.north east)
   edge [->]
(Rd.north west);
\draw
(Rd.south west)
   edge [->]
(R.south east);
\draw
(I.south west)
   edge [->,bend right=30]
(R.north west);
\draw
(Id.south east)
   edge [->,bend left=30]
(Rd.north east);
\end{tikzpicture}
\end{center}
\end{figure}
\end{document}
